# AppForDevOps

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
API/: openapi.yaml
Backend/: .env.j2  Backend.csproj  Backend.sln  Dockerfile  Program.cs  README.md  log.txt
Backend/Controllers/: TasksControllers.cs
Backend/DTOs/Requests/: TaskCreateRequest.cs  TaskUpdateRequest.cs
Backend/DTOs/Responses/: TaskResponse.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20250618183504_InitialCreate.Designer.cs  20250618183504_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Task.cs
frontend/: Dockerfile  codegen-config.yaml  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.test.tsx  App.tsx  index.css
frontend/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/src/api/.openapi-generator/: FILES
frontend/src/api/apis/: tasks-api.ts
frontend/src/api/docs/: TaskCreateRequest.md  TaskResponse.md  TaskUpdateRequest.md  TasksApi.md
frontend/src/api/models/: index.ts  task-create-request.ts  task-response.ts  task-update-request.ts
frontend/src/components/: TaskList.css  TaskList.tsx
